<!DOCTYPE html>
<html ⚡ lang="id-ID" itemscope="itemscope" itemtype="https://schema.org/WebPage">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,maximum-scale=1" />
    <meta http-equiv="content-language" content="id" />
    <title>LINK LOGIN BARONGJITU</title>
    <meta name="title" content="LINK LOGIN BARONGJITU" />
    <meta name="description" content="Barongjitu atau barong jitu sudah memiliki link login yang bebas hambatan yaitu link login barongjitu" />
    <meta name="keywords" content="barongjitu, barong jitu, link barong jitu, wap barongjitu, daftar barongjitu, login barongjitu, game hari ini barongjitu, situs online, situs terpecaya" />
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" name="MobileOptimized" />
    <meta property="og:title" content="LINK LOGIN BARONGJITU" />
    <meta property="og:description" content="Barongjitu atau barong jitu sudah memiliki link login yang bebas hambatan yaitu link login barongjitu" />
    <meta property="og:url" content="https://barongjitu.vercel.app/" />
    <meta property="og:site_name" content="barongjitu" />
    <meta property="og:author" content="barongjitu" />
    <meta property="og:image" content="https://i.gyazo.com/cfeef159563295e054ee0ce8d0006635.png" />
    <meta name="og:locale" content="ID_id" />
    <meta name="og:type" content="website" />
    <meta name="rating" content="general" />
    <meta name="author" content="barongjitu" />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="barongjitu" />

    <!--===============================================================================================-->
    <link rel="canonical" href="https://barongjitu.vercel.app/" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="icon" type="image/png" href="https://barongjitu.dataklmsad902.site/images/setting-favicon/1/YnyXrHm8au36uJkI.png?s=cdc7cdb87dddb9b268a5d8a9e81299a2" />
    <link rel="amphtml" href="https://appdevv1.pages.dev/" />
    <!--===============================================================================================-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "barongjitu",
            "item": "https://barongjitu.vercel.app/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "barong jitu",
            "item": "https://barongjitu.vercel.app/"
          }
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "barongjitu",
        "url": "https://barongjitu.vercel.app/",
        "image": "https://i.gyazo.com/cfeef159563295e054ee0ce8d0006635.png",
        "sameAs": ["https://barongjitu.vercel.app/"],
        "jobTitle": "game developer",
        "worksFor": {
          "@type": "Organization",
          "name": "barongjitu"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "barongjitu",
        "url": "https://barongjitu.vercel.app/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://barongjitu.vercel.app/{search_term_string}barongjitu",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "barongjitu",
        "image": "https://i.gyazo.com/cfeef159563295e054ee0ce8d0006635.png",
        "@id": "https://barongjitu.vercel.app/",
        "url": "https://barongjitu.vercel.app/",
        "telephone": "+627841637803",
        "priceRange": "5000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "JL. Jend. A. Yani Km.3 No. 104, Rt. 09, Banjarmasin",
          "addressLocality": "Banjarmasin",
          "addressRegion": "KT",
          "postalCode": "70234",
          "addressCountry": "ID"
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "00:00",
          "closes": "23:59"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "barongjitu",
        "description": "Barongjitu atau barong jitu sudah memiliki link login yang bebas hambatan yaitu link login barongjitu",
        "image": "https://i.gyazo.com/cfeef159563295e054ee0ce8d0006635.png",
        "startDate": "2025-11-09T12:00",
        "endDate": "2029-28-02T00:00",
        "eventStatus": "https://schema.org/EventScheduled",
        "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
        "location": {
          "@type": "VirtualLocation",
          "url": "https://barongjitu.vercel.app/"
        },
        "performer": {
          "@type": "Person",
          "name": ""
        }
      }
    </script>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      .atasbox,
      .center,
      .footer {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :focus {
        outline: 0;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      a,
      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
        color: #dfdfdf;
      }

      html {
        max-width: 500px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-color: #1f1f1f;
        background-image: url("https://i.gyazo.com/b974470419d5c35e8901759d6dd4f417.jpg");
      }

      body {
        color: #dfdfdf;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        margin: 20px;
        padding: 10px;
        background-color: #1f1f1f;
        border-bottom: 2px solid transparent;
        background-image: linear-gradient(#865100, #000), radial-gradient(circle at left top, #fcf802, #dfdb00);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 10px;
      }

      button {
        margin: 5px 5px 50px 5px;
        width: 50%;
        height: 40px;
        background-image: linear-gradient(#494949, #2e2e2e);
        color: #b6b6b6;
        font-size: 0.8em;
        border-radius: 10px;
        font-weight: bold;
        transition: 0.5s all;
      }

      button:hover {
        border-bottom: 2px solid transparent;
        background-image: linear-gradient(#865100, #473708), radial-gradient(circle at left top, #fcf802, #dfdb00);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        color: #fff;
      }

      .atas {
        display: grid;
        min-height: 85vh;
      }

      .atasbox {
        margin: auto;
      }

      .ataslink {
        display: inline-grid;
        margin: 1rem;
      }

      .ataslink a {
        margin: 0 0 20px 0;
        color: #050505;
        position: relative;
        font-size: 0.8em;
        font-weight: bold;
        text-transform: uppercase;
        padding: 16px 35px;
        border-radius: 25px;
        overflow: hidden;
        border: 3px double transparent;
        background-image: linear-gradient(#ffc400, #a37a00), radial-gradient(circle at left top, #fffc54, #ffe600);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        transition: 0.5s all;
      }

      .logo-kiri {
        position: absolute;
        left: 0;
        top: 50%;
        width: 50px;
        transform: translateY(-50%);
      }

      .logo-kanan {
        position: absolute;
        right: 0;
        top: 50%;
        width: 50px;
        transform: translateY(-50%);
      }

      .ataslink a:hover {
        color: #1f1f1f;
        background-image: linear-gradient(#f8fc02, #be2424), radial-gradient(circle at left top, #f8fc02, #f8fc02);
      }

      .ataslink a:hover span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.2s;
      }

      .ataslink span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.2s;
      }

      .debar {
        animation: 1.5s ease 0s infinite beat;
        margin: 0px 25px 0 25px;
      }

      @keyframes beat {
        0%,
        50%,
        100% {
          transform: scale(1, 1);
        }

        30%,
        80% {
          transform: scale(0.92, 0.95);
        }
      }

      @keyframes pulse {
        0%,
        50%,
        100% {
          background: #fee;
        }

        30%,
        80% {
          background: #fff;
        }
      }

      .yginspacttaiii:hover span {
        padding-right: 20px;
        transition: 0.2s;
      }

      .yginspacttaiii:hover span:after {
        opacity: 1;
        right: 0;
      }

      .center {
        margin-bottom: 10px;
      }
      .center-bank {
        text-align: center;
        color: #fff;
        font-weight: 700;
        margin-left: -5px;
      }

      .imghero {
        border-radius: 8px;
        border: 2px solid #fff;
        margin: 1rem;
      }

      .demo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        overflow: hidden;
        margin: 20px;
      }

      .demo-gim {
        padding: 15px;
        text-align: center;
        border: 2px double transparent;
        background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #fc022c, #be2424);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        transition: 0.5s all;
      }

      .demo-gim:hover {
        color: #1f1f1f;
        background-image: linear-gradient(#bebb24 20%, #000 80%), radial-gradient(circle at left top, #bebb24, #bebb24);
        background-origin: border-box;
        background-clip: padding-box, border-box;
      }

      .nama-gim {
        font-size: 0.6em;
        font-weight: bold;
        padding: 5px;
        margin: 10px 0 0 0;
      }

      .demo-gim amp-img {
        border-radius: 10px;
      }

      .footer {
        position: absolute;
        left: 0;
        bottom: 50;
        width: 100%;
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="atas">
        <div class="atasbox">
          <div>
            <amp-img class="imghero" height="700" width="700" layout="responsive" alt="barongjitu" src="https://i.gyazo.com/e7e037f325ed16c426e630e76247f34b.jpg"></amp-img>
          </div>
          <div class="ataslink">
            <a href="https://t.ly/barongjitu" class="yginspacttaiii" rel="nofollow">
              <img src="https://i.gyazo.com/62f9b0563adbce01ea8a112e2ec89c17.png" class="logo-kiri" />
              <div class="debar">BARONGJITU</div>
              <img src="https://i.gyazo.com/62f9b0563adbce01ea8a112e2ec89c17.png" class="logo-kanan" />
            </a>
            <a href="https://t.ly/barongjitu" class="yginspacttaiii" rel="nofollow">
              <img src="https://i.gyazo.com/878ffaa245c402b9b2912a9b86ff803f.png" class="logo-kiri" />
              <div class="debar">LOGIN BARONGJITU</div>
              <img src="https://i.gyazo.com/878ffaa245c402b9b2912a9b86ff803f.png" class="logo-kanan" />
            </a>
            <a href="https://t.ly/barongjitu" class="yginspacttaiii" rel="nofollow">
              <img src="https://i.gyazo.com/23a75687f9ae780c9eed29f94729b768.png" class="logo-kiri" />
              <div class="debar">DAFTAR BARONG JITU</div>
              <img src="https://i.gyazo.com/23a75687f9ae780c9eed29f94729b768.png" class="logo-kanan" />
            </a>
          </div>
          <a href="https://t.ly/barongjitu" rel="nofollow">
            <button>SITUS TERPECAYA</button>
          </a>

          <div style="text-align: center"><img src="https://cdn.areabermain.club/assets/cdn/az8/2023/11/30/20231130/8fdf15b8193d1ee79d0ff80cf8ec4853/gif-footer.gif" alt="barongjitu" style="width: 100%" /></div>
          <div style="display: flex; margin: 15px auto">
            <div class="center-bank">
              <img src="https://i.gyazo.com/71cd2cb56eac2824425c761ed5d59dea.gif" alt="barongjitu" style="overflow: inherit; width: 50%; margin-top: 7px" />
            </div>
            <!-- <div class="center-bank">
              <img src="assets/images/logo-pagcor.png" alt="barongjitu Pagcor" style="overflow: inherit; width: 100%" />
            </div> -->
          </div>

          <div class="footer">
            <p>&copy;2025 | LINK LOGIN BARONGJITU.</p>
            <p>barongjitu</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
